name: Authorize Salesforce Orgs

on:
  push:
    branches:
      - expand-workflow

jobs:
  authorize-orgs:
    runs-on: ubuntu-latest
    
    env:
      MY_LIST: |
        ${{ secrets.DXONE_AUTH_URL }}
        ${{ secrets.DXTWO_AUTH_URL }}
        
    steps:

      - name: 'Install Salesforce CLI'
        run: |
          wget https://developer.salesforce.com/media/salesforce-cli/sfdx/channels/stable/sfdx-linux-x64.tar.xz
          mkdir ~/sfdx
          tar xJf sfdx-linux-x64.tar.xz -C ~/sfdx --strip-components 1
          echo "$HOME/sfdx/bin" >> $GITHUB_PATH
          ~/sfdx/bin/sfdx version

      - name: Loop through secrets and authorize orgs
        run: |
          for item in $MY_LIST; do
            echo "Item: $item"
          done
