name: Authorize Salesforce Orgs

on:
  push:
    branches:
      - expand-workflow

jobs:
  authorize-orgs:
    runs-on: ubuntu-latest

    steps:

      - name: 'Install Salesforce CLI'
        run: |
          wget https://developer.salesforce.com/media/salesforce-cli/sfdx/channels/stable/sfdx-linux-x64.tar.xz
          mkdir ~/sfdx
          tar xJf sfdx-linux-x64.tar.xz -C ~/sfdx --strip-components 1
          echo "$HOME/sfdx/bin" >> $GITHUB_PATH
          ~/sfdx/bin/sfdx version

      - name: Loop through usernames and authorize orgs
        run: |
          # Define the list of usernames
          usernames=("resilient-raccoon-w3bu8q.com" "cunning-badger-byrnx2.com")

          # Loop through the usernames
          for username in "${usernames[@]}"
          do
            # Generate the authorization URL for each username
            echo "Current username: $username"
            sfdx force:org:display -u "$username" --verbose --json > authFile.json
            
            # Authorize the org using the stored URL
            sfdx auth:sfdxurl:store -f authFile.json

            # Remove the temporary file
            rm authFile.json

            echo "Authorized org for username: $username"
          done
